print("i'm alive")
1
1
1+3
1+3*2
type(1+3*2)
type(1+3*2.0)
type(2.0)
True
1
False
type(True)
Ture == False
True==False
False==False
False
"aadfkl"
type(True)
Type("aaa")
Type("aaa")
type("aaa")
"aaa"+"bbb"
type("aaa"+"bbb")
"abc"[0]
input("What is your name? ")
type(input("What is your name? "))
type(1)
(1, 3)
type((1, 3))
type((1, 3, 4))
("Connor", 2, True)[0]
("Connor", 2, True)[2]
[0,1,2]
type([0,1,2])
(0, 1, "Dog")
[0, 1, "Dog"]
(0, 1, "Dog")[2]
[0, 1, "Dog"][2]
%hit
%hist
%hist?
%hist?
%history -f history.txt
